{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{"45)fr(kL+^,OV7{vpe$N":"next"},"blocks":{"z":{"opcode":"event_whenbroadcastreceived","next":"A","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["next","45)fr(kL+^,OV7{vpe$N"]},"topLevel":true},"B":{"opcode":"event_whenflagclicked","next":"h","parent":null,"inputs":{},"fields":{},"topLevel":true},"h":{"opcode":"looks_switchbackdropto","next":null,"parent":"B","inputs":{"BACKDROP":[1,"C"]},"fields":{}},"C":{"opcode":"looks_backdrops","next":null,"parent":"h","inputs":{},"fields":{"BACKDROP":["lvl1",null]},"shadow":true},"A":{"opcode":"looks_nextbackdrop","next":null,"parent":"z","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"lvl1","bitmapResolution":1,"dataFormat":"svg","assetId":"4967ac1aa33f0ebc40812595b81bb1f7","md5ext":"4967ac1aa33f0ebc40812595b81bb1f7.svg","rotationCenterX":269.6557447468731,"rotationCenterY":210.00007999999968},{"name":"lvl2","bitmapResolution":1,"dataFormat":"svg","assetId":"692ed726fd83fe7422aecffe3203bbbc","md5ext":"692ed726fd83fe7422aecffe3203bbbc.svg","rotationCenterX":269.6557350000002,"rotationCenterY":210.00007999999983},{"name":"lvl3","bitmapResolution":1,"dataFormat":"svg","assetId":"035a1e60ba85e28060291d950b0bb8bb","md5ext":"035a1e60ba85e28060291d950b0bb8bb.svg","rotationCenterX":269.65573500000045,"rotationCenterY":210.00007999999966},{"name":"lvl4","bitmapResolution":1,"dataFormat":"svg","assetId":"bb45dcb3884856610fcde0350aea4c52","md5ext":"bb45dcb3884856610fcde0350aea4c52.svg","rotationCenterX":269.65572500000025,"rotationCenterY":210.00007999999983},{"name":"lvl5","bitmapResolution":1,"dataFormat":"svg","assetId":"ae190d43c32bd8dbd6bae6e38b1df7fe","md5ext":"ae190d43c32bd8dbd6bae6e38b1df7fe.svg","rotationCenterX":269.65572500000025,"rotationCenterY":210.00007999999983},{"name":"lvl6","bitmapResolution":1,"dataFormat":"svg","assetId":"91e48e6dda3e3844fcbc416f7c941c00","md5ext":"91e48e6dda3e3844fcbc416f7c941c00.svg","rotationCenterX":269.6557150000005,"rotationCenterY":210.00007999999966},{"name":"lvl7","bitmapResolution":1,"dataFormat":"svg","assetId":"7073f5da05216bf31d7c8097dfb03a85","md5ext":"7073f5da05216bf31d7c8097dfb03a85.svg","rotationCenterX":269.655715,"rotationCenterY":210.00008},{"name":"lvl8","bitmapResolution":1,"dataFormat":"svg","assetId":"659d110737a6089945bf672f8d297edf","md5ext":"659d110737a6089945bf672f8d297edf.svg","rotationCenterX":269.6557050000002,"rotationCenterY":210.00007999999983}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"D":{"opcode":"event_whenflagclicked","next":"c","parent":null,"inputs":{},"fields":{},"topLevel":true},"c":{"opcode":"looks_switchcostumeto","next":"d","parent":"D","inputs":{"COSTUME":[1,"E"]},"fields":{}},"E":{"opcode":"looks_costume","next":null,"parent":"c","inputs":{},"fields":{"COSTUME":["blue",null]},"shadow":true},"d":{"opcode":"control_repeat","next":"i","parent":"c","inputs":{"TIMES":[1,[6,"7"]],"SUBSTACK":[2,"e"]},"fields":{}},"e":{"opcode":"control_create_clone_of","next":"F","parent":"d","inputs":{"CLONE_OPTION":[1,"G"]},"fields":{}},"G":{"opcode":"control_create_clone_of_menu","next":null,"parent":"e","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"F":{"opcode":"looks_nextcostume","next":null,"parent":"e","inputs":{},"fields":{}},"i":{"opcode":"motion_gotoxy","next":"j","parent":"d","inputs":{"X":[1,[4,"-158"]],"Y":[1,[4,"136"]]},"fields":{}},"j":{"opcode":"control_forever","next":null,"parent":"i","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"motion_pointtowards","next":"k","parent":"j","inputs":{"TOWARDS":[3,"H","I"]},"fields":{}},"H":{"opcode":"motion_direction","next":null,"parent":"a","inputs":{},"fields":{}},"I":{"opcode":"motion_pointtowards_menu","next":null,"parent":"a","inputs":{},"fields":{"TOWARDS":["map",null]},"shadow":true},"k":{"opcode":"motion_movesteps","next":"l","parent":"a","inputs":{"STEPS":[1,[4,"3"]]},"fields":{}},"l":{"opcode":"motion_ifonedgebounce","next":"f","parent":"k","inputs":{},"fields":{}},"f":{"opcode":"control_if","next":null,"parent":"l","inputs":{"CONDITION":[2,"m"],"SUBSTACK":[2,"n"]},"fields":{}},"m":{"opcode":"sensing_touchingobject","next":null,"parent":"f","inputs":{"TOUCHINGOBJECTMENU":[1,"J"]},"fields":{}},"J":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"m","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["map",null]},"shadow":true},"n":{"opcode":"motion_turnright","next":null,"parent":"f","inputs":{"DEGREES":[3,"K",[4,"180"]]},"fields":{}},"K":{"opcode":"operator_random","next":null,"parent":"n","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"180"]]},"fields":{}},"o":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[2,"L"],"SUBSTACK":[2,"p"]},"fields":{},"topLevel":true},"L":{"opcode":"sensing_touchingcolor","next":null,"parent":"o","inputs":{"COLOR":[1,[9,"#000000"]]},"fields":{}},"p":{"opcode":"motion_turnright","next":null,"parent":"o","inputs":{"DEGREES":[3,"M",[4,"180"]]},"fields":{}},"M":{"opcode":"operator_random","next":null,"parent":"p","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"180"]]},"fields":{}},"+":{"opcode":"motion_direction","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"N":{"opcode":"control_start_as_clone","next":"q","parent":null,"inputs":{},"fields":{},"topLevel":true},"q":{"opcode":"motion_gotoxy","next":"r","parent":"N","inputs":{"X":[1,[4,"-158"]],"Y":[1,[4,"136"]]},"fields":{}},"r":{"opcode":"control_forever","next":null,"parent":"q","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"motion_pointtowards","next":"s","parent":"r","inputs":{"TOWARDS":[3,"O","P"]},"fields":{}},"O":{"opcode":"motion_direction","next":null,"parent":"b","inputs":{},"fields":{}},"P":{"opcode":"motion_pointtowards_menu","next":null,"parent":"b","inputs":{},"fields":{"TOWARDS":["map",null]},"shadow":true},"s":{"opcode":"motion_movesteps","next":"t","parent":"b","inputs":{"STEPS":[1,[4,"3"]]},"fields":{}},"t":{"opcode":"motion_ifonedgebounce","next":"g","parent":"s","inputs":{},"fields":{}},"g":{"opcode":"control_if","next":null,"parent":"t","inputs":{"CONDITION":[2,"u"],"SUBSTACK":[2,"v"]},"fields":{}},"u":{"opcode":"sensing_touchingobject","next":null,"parent":"g","inputs":{"TOUCHINGOBJECTMENU":[1,"Q"]},"fields":{}},"Q":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"u","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["map",null]},"shadow":true},"v":{"opcode":"motion_turnright","next":null,"parent":"g","inputs":{"DEGREES":[3,"R",[4,"180"]]},"fields":{}},"R":{"opcode":"operator_random","next":null,"parent":"v","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"180"]]},"fields":{}},"w":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[2,"S"],"SUBSTACK":[2,"x"]},"fields":{},"topLevel":true},"S":{"opcode":"sensing_touchingcolor","next":null,"parent":"w","inputs":{"COLOR":[1,[9,"#000000"]]},"fields":{}},"x":{"opcode":"motion_turnright","next":null,"parent":"w","inputs":{"DEGREES":[3,"T",[4,"180"]]},"fields":{}},"T":{"opcode":"operator_random","next":null,"parent":"x","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"180"]]},"fields":{}},"U":{"opcode":"sensing_touchingobject","next":null,"parent":null,"inputs":{"TOUCHINGOBJECTMENU":[1,"V"]},"fields":{},"topLevel":true},"V":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"U","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["map",null]},"shadow":true},",":{"opcode":"motion_gotoxy","next":null,"parent":null,"inputs":{"X":[1,[4,"-158"]],"Y":[1,[4,"136"]]},"fields":{},"topLevel":true},"W":{"opcode":"event_whenbroadcastreceived","next":"X","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["next","45)fr(kL+^,OV7{vpe$N"]},"topLevel":true},"X":{"opcode":"motion_gotoxy","next":null,"parent":"W","inputs":{"X":[1,[4,"-158"]],"Y":[1,[4,"136"]]},"fields":{}}},"comments":{},"currentCostume":7,"costumes":[{"name":"blue","bitmapResolution":1,"dataFormat":"svg","assetId":"d5823a9e125ac56b079e12a7a1ebffd2","md5ext":"d5823a9e125ac56b079e12a7a1ebffd2.svg","rotationCenterX":80.92124719197218,"rotationCenterY":51.949569547527034},{"name":"red","bitmapResolution":1,"dataFormat":"svg","assetId":"4eea08a43cd0b0dcb19fbe0a54442eda","md5ext":"4eea08a43cd0b0dcb19fbe0a54442eda.svg","rotationCenterX":80.92124026201276,"rotationCenterY":51.94957047722173},{"name":"yell","bitmapResolution":1,"dataFormat":"svg","assetId":"58027b09e330b73837e3feafae1c8740","md5ext":"58027b09e330b73837e3feafae1c8740.svg","rotationCenterX":80.92124026201276,"rotationCenterY":51.94957047722173},{"name":"gren","bitmapResolution":1,"dataFormat":"svg","assetId":"d44e1afa710fa1c40ed95bc4017ba41d","md5ext":"d44e1afa710fa1c40ed95bc4017ba41d.svg","rotationCenterX":80.92124307004045,"rotationCenterY":51.949570929694715},{"name":"purp","bitmapResolution":1,"dataFormat":"svg","assetId":"3d67515b890e71c29414d223542ac0ea","md5ext":"3d67515b890e71c29414d223542ac0ea.svg","rotationCenterX":80.92124333205328,"rotationCenterY":51.94957140691645},{"name":"orag","bitmapResolution":1,"dataFormat":"svg","assetId":"d33f5c836b1ca1d79944f63bfd75966a","md5ext":"d33f5c836b1ca1d79944f63bfd75966a.svg","rotationCenterX":80.9212464020938,"rotationCenterY":51.94957233661114},{"name":"whit","bitmapResolution":1,"dataFormat":"svg","assetId":"33145065d8814f19e8626c91cd154993","md5ext":"33145065d8814f19e8626c91cd154993.svg","rotationCenterX":80.92123947213435,"rotationCenterY":51.94957326630583},{"name":"invert","bitmapResolution":1,"dataFormat":"svg","assetId":"82621e1d4939cbc49dd7c9aab7f86d85","md5ext":"82621e1d4939cbc49dd7c9aab7f86d85.svg","rotationCenterX":80.92124254217487,"rotationCenterY":51.949574196000526}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":22.662750107652236,"y":-6.760950342271071,"size":20,"direction":-164.61535968947732,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"map","variables":{},"lists":{},"broadcasts":{},"blocks":{"Y":{"opcode":"event_whenflagclicked","next":"y","parent":null,"inputs":{},"fields":{},"topLevel":true},"y":{"opcode":"looks_switchcostumeto","next":null,"parent":"Y","inputs":{"COSTUME":[1,"Z"]},"fields":{}},"Z":{"opcode":"looks_costume","next":null,"parent":"y","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"!":{"opcode":"event_whenbroadcastreceived","next":"#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["next","45)fr(kL+^,OV7{vpe$N"]},"topLevel":true},"#":{"opcode":"looks_nextcostume","next":null,"parent":"!","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"0327a7a207c693d991897c3b101d3604","md5ext":"0327a7a207c693d991897c3b101d3604.svg","rotationCenterX":291.96632248163223,"rotationCenterY":191},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"988c378cded5373b63d00e1e2bd3f842","md5ext":"988c378cded5373b63d00e1e2bd3f842.svg","rotationCenterX":199.46632248163223,"rotationCenterY":182},{"name":"gaybes map","bitmapResolution":1,"dataFormat":"svg","assetId":"4b489de85991bddd8f1c8af7e101c7eb","md5ext":"4b489de85991bddd8f1c8af7e101c7eb.svg","rotationCenterX":231.46632248163223,"rotationCenterY":113},{"name":"gaybe's second pam","bitmapResolution":1,"dataFormat":"svg","assetId":"901e241478bee5caff47d9dd35f35e77","md5ext":"901e241478bee5caff47d9dd35f35e77.svg","rotationCenterX":224.46632248163223,"rotationCenterY":143},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"3d9c1ca4cc467be0e5d0c6e9cb3f02f6","md5ext":"3d9c1ca4cc467be0e5d0c6e9cb3f02f6.svg","rotationCenterX":263.2794494383577,"rotationCenterY":221.69402923025555},{"name":"gaybe's playroom","bitmapResolution":1,"dataFormat":"svg","assetId":"00a776c160b35050a44df8710fece596","md5ext":"00a776c160b35050a44df8710fece596.svg","rotationCenterX":139.25443486267386,"rotationCenterY":239.2264646790761},{"name":"costume4","bitmapResolution":1,"dataFormat":"svg","assetId":"70eed1fab43c7f069aac9fe02d1cc7ab","md5ext":"70eed1fab43c7f069aac9fe02d1cc7ab.svg","rotationCenterX":250.40613305036166,"rotationCenterY":102.94847950047061},{"name":"costume5","bitmapResolution":1,"dataFormat":"svg","assetId":"d9600ced941121d4d0772fafd01edebc","md5ext":"d9600ced941121d4d0772fafd01edebc.svg","rotationCenterX":243.29395851943048,"rotationCenterY":183.8966422376199}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"%":{"opcode":"event_whenflagclicked","next":"(","parent":null,"inputs":{},"fields":{},"topLevel":true},"(":{"opcode":"motion_gotoxy","next":null,"parent":"%","inputs":{"X":[1,[4,"191"]],"Y":[1,[4,"146"]]},"fields":{}},")":{"opcode":"event_whenthisspriteclicked","next":"*","parent":null,"inputs":{},"fields":{},"topLevel":true},"*":{"opcode":"event_broadcast","next":null,"parent":")","inputs":{"BROADCAST_INPUT":[1,[11,"next","45)fr(kL+^,OV7{vpe$N"]]},"fields":{}},"-":{"opcode":"motion_gotoxy","next":null,"parent":null,"inputs":{"X":[1,[4,"24"]],"Y":[1,[4,"-12"]]},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"a6eaa2bc6963e993b5cff1f35dbb6169","md5ext":"a6eaa2bc6963e993b5cff1f35dbb6169.svg","rotationCenterX":72.00000000000009,"rotationCenterY":40.5}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":191,"y":146,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0"}}